 _________________________________ 
|                                 |
| rJAM v0.13 [MPY] 01·2022        |
|                                 |
| Split screen message reader     |
| Visual group/area switcher      |
| External mail group/area looper |
|                                 |
| * adjustable header height      |
| * dynamic/unlimited msg loading |
| * (un)subscribe area compatible |
| * group/area switcher/looper    |
| * header/body scrollbars        |
| * custom 100% ansi interpreter  |
| * lastread/scan support         |
| * seperate config file          |
| * mci control strings config    |
| * jumps to lastread in viewer   |
| * shows new/total mail count    |
| * smart quote highlighter       |
| * auto selects current area     |
| * follows mystic config         |
|                                 |
| 100% configurable..             |
|                                 |
|  code: opicron / bbs.opicron.eu :
|__________   __ __ _ __ _ __ __  ·
+ -------- | /_//_/ //_ / /_// /  +