# -*- coding: cp437 -*-
# ::::: __________________________________________________________________ :::::
# : ____\ ._ ____ _____ __. ____ ___ _______ .__ ______ .__ _____ .__ _. /____ :
# __\ .___! _\__/__    / _|__   / _/_____  __|  \ gRK __|_ \  __  |_ \ !___. /__
# \   ! ___/  |/  /___/  |   \__\ ._/  __\/  \   \___/  |/  \/  \_./  \___ !   /
# /__  (___   /\____\____|\   ____|   /  /___|\   ______.    ____\|\   ___)  __\
#   /____  \_/ ___________ \_/ __ |__/ _______ \_/ ____ |___/ _____ \_/  ____\
# :     /________________________________________________________________\     :
# :::::       +  p  H  E  N  O  M  p  R  O  D  U  C  T  I  O  N  S  +      :::::
# ==============================================================================
# op-newmsgs (c) opicron 2025 :: CFG


[general]


[ansi]

reader = reader.ans
group = groups.ans

[group]

startpos = "|[X22|[Y06"
max_lines = 16

show_logo = False

group = "|16|08|$T39|&1 |$X58:"
area = "|16|&9|&8|07|$T24|&1|$X48 |[X48|14|$L04|&3|$X53  |07|$L04|&2|$X58  "
area_high = "|19|&9|&8|15|$T24|&1|$X48 |[X48|14|$L04|&3|$X53  |15|$L04|&2|$X58 |16 "
str_empty = "|16|$X58  "

bar_start     = "|[X55|[Y24"
bar_low       = "|16|08|HXB0"
bar_high      = "|16|11|HXB2"

[reader]

startpos = "|[X01|[Y03|16"
hdr_str_blank = "|11| |&8|16|08|$T32|&1|$X38 |[X38|08|08|$T15|&2 |$X54 |[X54|08|08|&9|08|$T15|&3|$X69 |[X69|08|08|$T09|&4|[X78 |16 |08|"
hdr_str_new = "|11| |&8|16|07|$T32|&1|$X38 |[X38|08|07|$T15|&2 |$X54 |[X54|08|07|&9|07|$T15|&3|$X69 |[X69|08|07|$T09|&4|[X78 |16 |08|"
hdr_str_selected  = "|11| |&8|16|15|$T32|&1|08|$X38.|[X38|15|$T15|&2|08.|$X54.|[X54|15|&9|15|$T15|&3|08|$X69.|[X69|15|$T09|&4|08|[X78.|16 |08|"
header_lines = 1

adjustable_size = True
start_header_lines = 4
max_header_lines = 8

# index bar starting position
barpos     = ""


[body]

show_details = False
details_str = ""

max_body_lines = 14
msg_body_startpos = "|[X01|[Y09"

body_bar_start = "|[X71|[Y23"
bar_low       = "|16|08|HXB0"
bar_high      = "|16|11|HXB2"

# center the message if message lines less than max_body_lines
center_message = False