[?33h[2J[5C[1;36m‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹[0;36m‹    [1m‹‹‹‹‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹‹‹‹
[5C[46m≤ﬂ[30;40m∞‹ [36;46m≤ﬂ[30;40m∞‹ [36;46m≤€[40m [46m≤€[40m‹‹‹‹‹ [46m≤ﬂ[40m [0;36m‹[1m‹‹‹    [46m≤ﬂ[30;40m∞  [36;46m≤€[40m €€[30m∞‹ [36;46m≤€[40m [46m≤ﬂ[0;36m‹‹ [1mﬂﬂ [46m≤ﬂ[30;40m∞  [36;46m≤€[40m [46m≤€[40m‹‹‹‹‹
[5C[46m∞[0;36m≤ [1;30m≤ [36;46m∞[0;36m≤ [1;30m≤ [36;46m±ﬂ[40m ‹[0;36m‹   [1;46m≤ﬂ[40m [46m±[0;36;46m€[40m‹  [1;46m±ﬂ[40m    [46m∞[0;36m≤[1mﬂﬂﬂ[46m±ﬂ[40m [46m≤[0;36m≤ [1;30m≤    [36;46m±[0;36m≤‹[1;30m∞ [36;46m≤ﬂ[40m [46m∞[0;36m≤[1mﬂﬂﬂ[46m±ﬂ[40m ‹[0;36m‹   [1;46m≤ﬂ
[40m[5C[0;36mﬂﬂ [1;30mﬂ [0;36mﬂﬂ [1;30mﬂ [36;46m∞[0;36;46m€[40m ﬂﬂﬂﬂﬂﬂ[1;30m∞ ∞[0;36mﬂﬂﬂﬂﬂﬂ    ﬂﬂ [1;30mﬂ [36;46m∞[0;36;46m€[40m ﬂﬂ[1;30m∞[6C[0;36mﬂﬂﬂﬂﬂﬂ ﬂﬂ [1;30mﬂ [36;46m∞[0;36;46m€[40m ﬂﬂﬂﬂﬂﬂ[1;30m∞
[19C.------------------------------[33mnew[30m-[37mtotal[30m-.
[19C|[40C|
[17C[0;36m. [1;30m|[40C| [36m.
[17C. [30m|[40C| [0;36m.
[17C: [1;30m|[40C| [0;36m:
[19C[1;30m|[40C| [0;36m:
[17C[1m: [30m|[40C| [0;36m:
[17C: [1;30m|[40C| [0;36m:
[17C[1m| [30m|[40C| [36m|
[17C| [30m|[40C| [36m|
[17C[0;36m: [1;30m|[40C| [0;36m:
[17C[1m| [30m|[40C| [36m|
[17C[0;36m: [1;30m|[40C| [0;36m:
[17C[1m| [30m|[40C| [0;36m|
[17C[1m| [30m|[40C| [36m|
[17C[0;36m| [1;30m|[40C| [36m|
[17C| [30m|[40C| [0;36m|
[17C[1m| [30m`----------------------------------------' [36m|
[17C| [30m([37menter[30m) [0mselect    [1;30m([37mesc[30m/[37mq[30m) [0mexit    [1;30m([37mh[30m) [0mhelp [1;36m|
[17C`--[0;36m-[1m--[0;36m--[1m-[0;36m-[1m--[0;36m--[1m-[0;36m---------------[1m-[0;36m-[1m--[0;36m--[[6C][1m-'[?33l