[0m               [1;34m____    _[0;34m__[1m_[0m      [34m_[1;36m_[34m_[0;34m_________[1m_[0;34m__[1m__[0;34m_    __[1m_[0;34m_    [1m___[36m_[34m___[0m
           [1;34m__[36m_[34m_|   \[0;34m_[1m__[0;34m|  \\-[1m-[0;34m-._\[37m                 [1;36m|[34m--[0;34m-'   [1m\___![0m     [1;34m/[0m
           [1;34m|   !__[0;34m_[1m_[0;34m\  [1m|[0;34m_[1m_[0;34m_[1;36m_[0;34m\  |  \_____  \\____   |   [1m|[0;34m__[1m__[0;34m_[1m___    /[0m
        [1;34m_jp|____   [0;34m|   |   |   ,   [1m|   [0;34m|   !   [1;36m|   [34m|   [0;34m__[1;36m_[34m_|[0;34m_    [1m_//[0m
        [1;34m\\__   [36m|   [34m|   :   !   [0;34m|   [1;36m|   [0;34m:    \  :    \  [1m|    /  :   |[0m
           [1;34m|   |   [30m/                                        \  [34m|   |[0m
           [1;34m|   :   [30m\                                        /  [34m|   |__[0m
           [1;34m|_____[36m_ [30m.------------------------------[33mnew[30m-[37mtotal[30m-. [34m_|[36m_[34m____/[0m
                   [1;30m|[0m                                        [1;30m|[0m
                 [36m. [1;30m|[0m                                        [1;30m| [36m.[0m
                 [1;36m. [30m|[0m                                        [1;30m| [0;36m.[37m
                 [36m: [1;30m|[0m                                        [1;30m| [0;36m:[37m
                   [1;30m|[0m                                        [1;30m|[0m
                 [1;36m: [30m|[0m                                        [1;30m| [0;36m:[37m
                 [36m: [1;30m|[0m                                        [1;30m| [0;36m:[37m
                 [1;36m| [30m|[0m                                        [1;30m| [36m|[0m
                 [36m: [1;30m|[0m                                        [1;30m| [0;36m:[37m
                 [1;36m| [30m|[0m                                        [1;30m| [0;36m|[37m
                 [36m| [1;30m|[0m                                        [1;30m| [36m|[0m
                 [1;36m| [30m|[0m                                        [1;30m| [0;36m|[37m
                 [1;36m| [30m`----------------------------------------' [36m|[0m
                 [1;36m| [30m([37menter[30m) [0mselect    [1;30m([37mesc[30m/[37mq[30m) [0mexit    [1;30m([37mh[30m) [0mhelp [1;36m|[0m
                 [1;36m`--[0;36m-[1m--[0;36m--[1m-[0;36m-[1m--[0;36m--[1m-[0;36m---------------[1m-[0;36m-[1m--[0;36m--[1m--[0;36m-[1m--[0;36m--[1m--'[0mSAUCE00                                                                           20220128O
  P       IBM VGA               
