[?33h[1;1H 
   [1;36m‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹  ‹‹ ‹‹ [30m‹‹‹‹ [36m‹‹‹‹‹‹‹[9C[0md[1;30mate
   [36;46m≤ﬂ[30;40m∞‹ [36;46m≤ﬂ[30;40m∞‹ [36;46m≤€[40m [46m≤ﬂ[30;40m∞  [36;46m≤€[40m €€ [46m≤ﬂ[40m [30m€ﬂﬂﬂ [36;46m≤€[40m‹‹‹‹‹    [0;35m>>[1m>  [0ms[1;30mubj
   [36;46m∞[0;36m≤ [1;30m≤ [36;46m∞[0;36m≤ [1;30m≤ [36;46m±ﬂ[40m [46m∞[0;36m≤[1mﬂﬂﬂ[46m±ﬂ[40m [46m≤[0;36m≤ [1;46m±[0;36;46m€[40m‹[1;30mﬂ [36;46m±ﬂ[40m ‹[0;36m‹   [1;46m≤ﬂ[40m    [0;35m>>[1m>  [0mf[1;30mrom
   [0;36mﬂﬂ [1;30mﬂ [0;36mﬂﬂ [1;30mﬂ [36;46m∞[0;36;46m€[40m ﬂﬂ [1;30mﬂ [36;46m∞[0;36;46m€[40m ﬂﬂ [1;30m∞[0;36mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ[1;30m∞[9C[0md[1;30mest
 
 
 .-------------------------------------------.
 |[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m|[0;30mË[42C[1m|
[0;30m€[1m`--------------  ---------------------------'
[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[9C[36m- -- --- ------- -[1m-[0;36m------------  -----[1m--[0;36m----[1m-[0;36m--[1m--[0;36m-[1m----[0;36m-[1m-------[[6C]--- [0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m([37m[[30m/[37m][30m) [0min-[1;30m/[0mdecrease msgs[30m€[1m([37m[30m/[37m[30m) [0mmsgs[1;30m/[0mtext [1;30m([37mn[30m) [0mnew [1;30m([37mr[30m) [0mreply [1;30m([37md[30m) [0mdel [1;30m([37menter[30m/[37ms[30m) [0mmark [1;30m([0mun[1;30m)[0mread [1;30m([37mesc[30m/[37mq[30m) [0mexit[?33l